app/templates/pages/account_list.jade
extends ../layouts/default

block head
	- pageTitle = 'Перевод между своими счетами';

block scripts
	+script(['common.js'])

block content
	.b-content
		.h-wrap
			//start h-wrap_left
			.h-wrap_left 
				h1 Список счетов
					span.b-sort 
						i Сортировать 
						span.b-sort__toggler по банкам
						span.b-sort__toggler.b-sort__toggler_small Сортировать
						span.b-sort__dropdown
							a().b-sort__link.b-sort__link_disabled по банкам
							a(href="account_list2.html").b-sort__link по типу
			//end h-wrap_left

			//start h-wrap_right
			.h-wrap_right
			//end h-wrap_right
			.clr
			//start h-wrap_left
			.h-wrap_left
				include ../blocks/b-bank
			//end h-wrap_left

			//start h-wrap_right
			.h-wrap_right
				.b-right-menu
					.b-right-menu__close
					.b-right-menu__wrap
						h3 Платежи
						ul.b-right-menu__list
							li
								a(href="") Мобильный телефон
							li
								a(href="") Интернет
							li
								a(href="") Оплата ЖКХ
							li
								a(href="") Штрафы
							li
								a(href="") Прочее
					.b-right-menu__wrap
						h3 Переводы
						ul.b-right-menu__list
							li
								a(href="") Между своими счетами
							li
								a(href="") Другому клиенту банка
							li
								a(href="") По номеру счета
							li
								a(href="") По реквизитам
							li
								a(href="") Международный перевод
			//end h-wrap_right

dist/account_list.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link sizes="57x57" href="apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="favicon-32x32.png" rel="icon" type="image/png">
		<title id="title">Перевод между своими счетами</title>
		<link href="assets/styles/common.css?1413568668256" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="b-page">
			<!--start b-header-->
			<div class="b-header">
				<!--start .h-wrap-->
				<div class="h-wrap"><a href="" class="b-header__logo">Темпл банк. Мой Банк - моя крепость</a>
					<div class="b-header__user">
						<p>Здравствуйте, <strong>Павел Александрович</strong>!</p>
						<div class="links"><a href="" class="line">Настройки</a><a href="" class="red enter"><span>Выйти</span></a>
						</div>
					</div>
					<div class="b-header__tell"><a href="tel:+78001949465" class="number">8 (800) 194-94-65</a>Контактный центр</div>
					<!--start b-main-nav-->
					<div class="b-main-nav"><a href="" class="b-main-nav__el curr"><span>Весь банк</span></a><a href="" class="b-main-nav__el"><span>Мои счета</span></a><a href="" class="b-main-nav__el"><span>Платежи</span></a><a href="" class="b-main-nav__el"><span>Переводы</span></a><a href=""
						class="b-main-nav__el"><span>Банк</span></a>
					</div>
					<!--end b-main-nav-->
				</div>
				<!--end .h-wrap-->
			</div>
			<!--end b-header-->
			<div class="b-header b-header_mobile">
				<div class="h-wrap">
					<a href="" class="b-header__login-link"></a>
					<div class="b-header__menu"></div>
					<a href="" class="b-header__logo b-header__logo_small"></a>
				</div>
			</div>
			<div class="h-wrap b-header__menu_toggler">
				<ul>
					<li><a href="" class="line">Весь банк</a>
					</li>
					<li><a href="" class="line">Мои счета</a>
					</li>
					<li><a href="" class="line">Платежи</a>
					</li>
					<li><a href="" class="line">Переводы</a>
					</li>
					<li><a href="" class="line">Банк</a>
					</li>
				</ul>
			</div>
			<div class="b-content">
				<div class="h-wrap">
					<!--start h-wrap_left-->
					<div class="h-wrap_left">
						<h1>Список счетов<span class="b-sort"><i>Сортировать </i><span class="b-sort__toggler">по банкам</span><span class="b-sort__toggler b-sort__toggler_small">Сортировать</span><span class="b-sort__dropdown"><a class="b-sort__link b-sort__link_disabled">по банкам</a><a href="account_list2.html" class="b-sort__link">по типу</a></span></span></h1>
					</div>
					<!--end h-wrap_left-->
					<!--start h-wrap_right-->
					<div class="h-wrap_right"></div>
					<!--end h-wrap_right-->
					<div class="clr"></div>
					<!--start h-wrap_left-->
					<div class="h-wrap_left">
						<!--start b-bank-->
						<div class="b-bank">
							<div class="b-bank__hdr">
								<div class="b-bank__logo">
									<img src="assets/images/bank_logo.png" alt="">
								</div>
								<div class="b-bank__summ">На счетах: <span class="b-bank__total">2 157 500<i class="rubl">o</i></span>
								</div>
							</div>
							<div class="b-bank__body open">
								<!--start b-bank__wrap-->
								<div class="b-bank__wrap">
									<!--start b-bank__acc-summ -->
									<div class="b-bank__acc-summ">192 000<i class="rubl">o</i>
									</div>
									<!--end b-bank__acc-summ -->
									<!--start b-bank__name-->
									<div class="b-bank__acc-name">
										<div class="b-bank__name"><span>Позитрон</span>
											<div class="b-bank__small-number">...002119</div>
										</div>
										<div class="b-bank__card"><a href="" class="gray">9968 24** **** 5496 </a><i class="visa"></i>
										</div>
										<div class="b-bank__card"><a href="" class="gray">4569 78** **** 1456 </a><i class="mc"></i>
										</div>
										<div class="b-bank__hide">
											<div class="b-bank__type_role">Зарплатный</div><a href="" class="line">История операций</a>
										</div>
									</div>
									<!--end b-bank__aname-->
									<!--start b-bank__type-->
									<div class="b-bank__type">
										<div class="b-bank__type_number">40817978202000002119</div>
										<div class="b-bank__show">
											<div class="b-bank__type_role">Зарплатный</div><a href="" class="line">История операций</a>
										</div>
									</div>
									<!--end b-bank__type-->
								</div>
								<!--end b-bank__wrap-->
								<!--start b-bank__wrap	-->
								<div class="b-bank__wrap">
									<!--start b-bank__acc-summ-->
									<div class="b-bank__acc-summ">48 722<i>$</i>
										<div class="b-bank__acc-summ_convert">1 912 560<i class="rubl">o</i>
										</div>
									</div>
									<!--end b-bank__acc-summ -->
									<div class="b-bank__acc-name">
										<div class="b-bank__name"><span>На квартиру</span>
											<div class="b-bank__small-number">...002119</div>
										</div>
										<div class="b-bank__card"><a href="" class="gray">7913 54** **** 1215 </a><i class="visa"></i>
										</div>
										<div class="b-bank__hide">
											<div class="b-bank__type_role">Сберегательный</div><a href="" class="line">История операций</a>
										</div>
									</div>
									<!--start b-bank__type-->
									<div class="b-bank__type">
										<div class="b-bank__type_number">40817810302000000658</div>
										<div class="b-bank__show">
											<div class="b-bank__type_role">Сберегательный</div><a href="" class="line">История операций</a>
										</div>
									</div>
									<!--end b-bank__type-->
								</div>
								<!--end b-bank__wrap-->
							</div>
							<div class="b-bank__toggler open"><span>Свернуть</span>
							</div>
						</div>
						<!--end b-bank-->
						<!--start b-bank-->
						<div class="b-bank">
							<div class="b-bank__hdr">
								<div class="b-bank__logo">Банк 2</div>
								<div class="b-bank__summ">На счетах: <span class="b-bank__total">48 500<i class="rubl">o</i></span>
								</div>
							</div>
							<div class="b-bank__body">
								<!--start b-bank__wrap-->
								<div class="b-bank__wrap">
									<!--start b-bank__acc-summ -->
									<div class="b-bank__acc-summ">192 000<i class="rubl">o</i>
									</div>
									<!--end b-bank__acc-summ -->
									<!--start b-bank__name-->
									<div class="b-bank__acc-name">
										<div class="b-bank__name"><span>Позитрон</span>
											<div class="b-bank__small-number">...002119</div>
										</div>
										<div class="b-bank__card"><a href="" class="gray">9968 24** **** 5496 </a><i class="visa"></i>
										</div>
										<div class="b-bank__card"><a href="" class="gray">4569 78** **** 1456 </a><i class="mc"></i>
										</div>
									</div>
									<!--end b-bank__aname-->
									<!--start b-bank__type-->
									<div class="b-bank__type">
										<div class="b-bank__type_number">40817978202000002119</div>
										<div class="b-bank__show">
											<div class="b-bank__type_role">Зарплатный</div><a href="" class="line">История операций</a>
										</div>
									</div>
									<!--end b-bank__type-->
								</div>
								<!--end b-bank__wrap-->
								<!--start b-bank__wrap	-->
								<div class="b-bank__wrap">
									<!--start b-bank__acc-summ-->
									<div class="b-bank__acc-summ">48 722<i>$</i>
										<div class="b-bank__acc-summ_convert">1 912 560<i class="rubl">o</i>
										</div>
									</div>
									<!--end b-bank__acc-summ -->
									<div class="b-bank__acc-name">
										<div class="b-bank__name"><span>На квартиру</span>
											<div class="b-bank__small-number">...002119</div>
										</div>
										<div class="b-bank__card"><a href="" class="gray">7913 54** **** 1215 </a><i class="visa"></i>
										</div>
									</div>
									<!--start b-bank__type-->
									<div class="b-bank__type">
										<div class="b-bank__type_number">40817810302000000658</div>
										<div class="b-bank__show">
											<div class="b-bank__type_role">Сберегательный</div><a href="" class="line">История операций</a>
										</div>
									</div>
									<!--end b-bank__type-->
								</div>
								<!--end b-bank__wrap-->
							</div>
							<div class="b-bank__toggler"><span>Показать счета</span>
							</div>
						</div>
						<!--end b-bank-->
					</div>
					<!--end h-wrap_left-->
					<!--start h-wrap_right-->
					<div class="h-wrap_right">
						<div class="b-right-menu">
							<div class="b-right-menu__close"></div>
							<div class="b-right-menu__wrap">
								<h3>Платежи</h3>
								<ul class="b-right-menu__list">
									<li><a href="">Мобильный телефон</a>
									</li>
									<li><a href="">Интернет</a>
									</li>
									<li><a href="">Оплата ЖКХ</a>
									</li>
									<li><a href="">Штрафы</a>
									</li>
									<li><a href="">Прочее</a>
									</li>
								</ul>
							</div>
							<div class="b-right-menu__wrap">
								<h3>Переводы</h3>
								<ul class="b-right-menu__list">
									<li><a href="">Между своими счетами</a>
									</li>
									<li><a href="">Другому клиенту банка</a>
									</li>
									<li><a href="">По номеру счета</a>
									</li>
									<li><a href="">По реквизитам</a>
									</li>
									<li><a href="">Международный перевод</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--end h-wrap_right-->
				</div>
			</div>
		</div>
		<div class="b-footer">
			<div class="h-wrap">
				<div class="b-footer__copy">© 2014 ТЕМПЛ Банк</div><a href="+78001949465" class="b-footer__tell">8 (800) 194-94-65</a>
				<nav class="b-footer__menu"><a href="" class="b-footer__link line">Правила                </a><a href="" class="b-footer__link line">Условия использования</a><a href="" class="b-footer__link line">Оферта</a><a href="" class="b-footer__link line">Тарифы</a>
				</nav>
			</div>
		</div>
		<div class="b-footer b-footer_mobile">
			<div class="h-wrap"><a href="+78001949465" class="b-footer__tell">8 (800) 194-94-65</a>
				<nav class="b-footer__menu"><a href="" class="b-footer__link line">Правила                </a><a href="" class="b-footer__link line">Условия использования</a><a href="" class="b-footer__link line">Оферта</a><a href="" class="b-footer__link line">Тарифы</a>
				</nav>
				<div class="b-footer__copy">© 2014 ТЕМПЛ Банк</div>
			</div>
		</div>
		<script src="assets/scripts/debug.js?1413568668256"></script>
		<script src="assets/scripts/libs/jquery-2.1.1.min.js?1413568668256"></script>
		<script src="assets/scripts/mask.js?1413568668256"></script>
		<script src="assets/scripts/common.js?1413568668256"></script>
	</body>
</html>
