app/templates/pages/main_auth.jade
extends ../layouts/default

block head
	- pageTitle = 'Главная';
block content
	.b-content
		.h-wrap
			.wrapper.main-auth
				.payment-template
					figure.payment-item
						header.payment-header
							h2.payment-title.title--megafon
								img(src="assets/images/megafon.png" alt="" class="mobile-operator")
								a(href="#") На телефон
							span.payment-value +7 929 566-24-89
						div.payment-action
							div.payment-action-input--holder
								input(type="text" class="text-field payment-action-input")
							button(type="button" class="btn payment-action-btn") Оплатить
					figure.payment-item
						header.payment-header
							h2.payment-title.title--mts
								img(src="assets/images/yota.png" alt="" class="mobile-operator")
								a(href="#") Маме на телефон
							span.payment-value +7 929 566-24-89
						div.payment-action
							div.payment-action-input--holder
								input(type="text" class="text-field payment-action-input")
							button(type="button" class="btn payment-action-btn") Оплатить
					figure.payment-item
						header.payment-header
							h2.payment-title.title--mts
								img(src="assets/images/yota.png" alt="" class="mobile-operator")
								a(href="#") Маме на телефон
							span.payment-value +7 929 566-24-89
						div.payment-action
							div.payment-action-input--holder
								input(type="text" class="text-field payment-action-input")
							button(type="button" class="btn payment-action-btn") Оплатить
					figure.payment-item
						header.payment-header
							h2.payment-title.title--mts
								a(href="#") Маме на телефон
							span.payment-value.payment-value--visa
								b
								| ...2489
						div.payment-action
							div.payment-action-input--holder
								input(type="text" class="text-field payment-action-input")
							button(type="button" class="btn payment-action-btn") Оплатить
					figure.payment-item
						header.payment-header
							h2.payment-title.title--mts
								a(href="#") Маме на телефон
							span.payment-value +7 929 566-24-89
						div.payment-action
							div.payment-action-input--holder.usd
								input(type="text" class="text-field payment-action-input")
							button(type="button" class="btn payment-action-btn") Оплатить
					figure.payment-item
						header.payment-header
							h2.payment-title.title--mts
								a(href="#") Маме на телефон
							span.payment-value +7 929 566-24-89
						div.payment-action
							div.payment-action-input--holder.euro
								input(type="text" class="text-field payment-action-input")
							button(type="button" class="btn payment-action-btn") Оплатить
					figure.payment-item
						header.payment-header
							h2.payment-title.title--mts
								a(href="#") Маме на телефон
							span.payment-value +7 929 566-24-89
						div.payment-action
							div.payment-action-input--holder.rub
								input(type="text" class="text-field payment-action-input")
							button(type="button" class="btn payment-action-btn") Оплатить
					a(href="#" class="show-all-template")
						span Показать все <b class="template-value">8</b> шаблонов
				div.button-holder
					a(href="#" class="btn-white btn-templats")
						span Мои шаблоны
					a(href="#" class="btn-blue btn-operations")
						span Частые операции
				div.content-wrapper
					section.wallet-info
						.wallet-holder
							header.wallets-value
								img(src="assets/images/2tbank.png" alt="" class="bank-logo")
								strong.wallets-money На счетаx: 
									span 2 157 500
										b.rubl o
							.wallet-item
								span.wallet-name
									a(href="#") Позитрон
								strong.wallet-number
									| 40817978202000002119
									span Зарплатный
								div.wallet-value
									span.wallet-value--current 192 000
										b.rubl o
							.wallet-item
								span.wallet-name
									a(href="#") Позитрон
								strong.wallet-number
									| 40817978202000002119
								div.wallet-value
									span.wallet-value--current 192 000 $
									span.wallet-value--translated (1 920 400
										b.rubl o
										| )
						.ad
							h2.ad-title Не хватает до зарплаты? Попробуйте наш «<a href="#">Кредит на карту</a>»
							p.ad-text Единая ставка 19,9%, нужен только паспорт, 3% минимальный платеж «кредитиные каникулы», на карту любого банка.
						.operations-holder
							header.operations-header
								h2.operations-title Последние операции
								a(href="#" class="operations-more") По всем счетам
							.operations-item
								time(datetime="14.10.2014 12:00:35" class="operations-time succes") 14.10.2014
									span 12:00:35
								strong.operations-name Пополнение счет <a href="#">На квартиру</a>
								span.operations-value 50 000
									b.rubl o
							.operations-item
								time(datetime="14.10.2014 12:00:35" class="operations-time fail") 14.10.2014
									span 12:00:35
								strong.operations-name Пополнение счет <a href="#">На квартиру</a>
								span.operations-value.euro 50 000
									b.rubl o
							.operations-item
								time(datetime="14.10.2014 12:00:35" class="operations-time processing") 14.10.2014
									span 12:00:35
								strong.operations-name Пополнение счет <a href="#">На квартиру</a>
								span.operations-value.usd 50 000
									b.rubl o
					aside.side-bar
						div.operations
							h2 Частые операции
							a(href="#" class="operations-link") Мобильный телефон
							a(href="#" class="operations-link") Интернет
							a(href="#" class="operations-link") Оплата ЖКХ
							a(href="#" class="operations-link") Между своими счетами
							a(href="#" class="operations-link") Другому клиенту банка
						div.messages
							a(href="#" class="messages-title") Сообщения
								span.messages-value 1
							p.message-text Добро пожаловать в ТЕМПЛ! Мы рады вас приветствовать
						div.currency-rate
							a(href="#" class="rate-title") Курс валюты
							div.rate-item.dollar
								span.growup $ 40.1523 
								span.fall 40.3412
							div.rate-item.euro
								span.growup € 40.1523
								span.fall 40.3412
block scripts
	+script(['common.js'])

dist/main_auth.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link sizes="57x57" href="apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="favicon-32x32.png" rel="icon" type="image/png">
		<title id="title">Главная</title>
		<link href="assets/styles/common.css?1413885365196" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="b-page">
			<!--start b-header-->
			<div class="b-header">
				<!--start .h-wrap-->
				<div class="h-wrap"><a href="" class="b-header__logo">Темпл банк. Мой Банк - моя крепость</a>
					<div class="b-header__user">
						<p>Здравствуйте, <strong>Павел Александрович</strong>!</p>
						<div class="links"><a href="" class="line">Настройки</a><a href="" class="red enter"><span>Выйти</span></a>
						</div>
					</div>
					<div class="b-header__tell"><a href="tel:+78001949465" class="number">8 (800) 194-94-65</a>Контактный центр</div>
					<!--start b-main-nav-->
					<div class="b-main-nav"><a href="" class="b-main-nav__el curr"><span>Весь банк</span></a><a href="" class="b-main-nav__el"><span>Мои счета</span></a><a href="" class="b-main-nav__el"><span>Платежи</span></a><a href="" class="b-main-nav__el"><span>Переводы</span></a><a href=""
						class="b-main-nav__el"><span>Банк</span></a>
					</div>
					<!--end b-main-nav-->
				</div>
				<!--end .h-wrap-->
			</div>
			<!--end b-header-->
			<div class="b-header b-header_mobile">
				<div class="h-wrap">
					<a href="" class="b-header__login-link"></a>
					<div class="b-header__menu"></div>
					<a href="" class="b-header__logo b-header__logo_small"></a>
				</div>
			</div>
			<div class="h-wrap b-header__menu_toggler">
				<ul>
					<li><a href="" class="line">Весь банк</a>
					</li>
					<li><a href="" class="line">Мои счета</a>
					</li>
					<li><a href="" class="line">Платежи</a>
					</li>
					<li><a href="" class="line">Переводы</a>
					</li>
					<li><a href="" class="line">Банк</a>
					</li>
				</ul>
			</div>
			<div class="b-content">
				<div class="h-wrap">
					<div class="wrapper main-auth">
						<div class="payment-template">
							<figure class="payment-item">
								<header class="payment-header">
									<h2 class="payment-title title--megafon"><img src="assets/images/megafon.png" alt="" class="mobile-operator"><a href="#">На телефон</a></h2><span class="payment-value">+7 929 566-24-89</span>
								</header>
								<div class="payment-action">
									<div class="payment-action-input--holder">
										<input type="text" class="text-field payment-action-input">
									</div>
									<button type="button" class="btn payment-action-btn">Оплатить</button>
								</div>
							</figure>
							<figure class="payment-item">
								<header class="payment-header">
									<h2 class="payment-title title--mts"><img src="assets/images/yota.png" alt="" class="mobile-operator"><a href="#">Маме на телефон</a></h2><span class="payment-value">+7 929 566-24-89</span>
								</header>
								<div class="payment-action">
									<div class="payment-action-input--holder">
										<input type="text" class="text-field payment-action-input">
									</div>
									<button type="button" class="btn payment-action-btn">Оплатить</button>
								</div>
							</figure>
							<figure class="payment-item">
								<header class="payment-header">
									<h2 class="payment-title title--mts"><img src="assets/images/yota.png" alt="" class="mobile-operator"><a href="#">Маме на телефон</a></h2><span class="payment-value">+7 929 566-24-89</span>
								</header>
								<div class="payment-action">
									<div class="payment-action-input--holder">
										<input type="text" class="text-field payment-action-input">
									</div>
									<button type="button" class="btn payment-action-btn">Оплатить</button>
								</div>
							</figure>
							<figure class="payment-item">
								<header class="payment-header">
									<h2 class="payment-title title--mts"><a href="#">Маме на телефон</a></h2><span class="payment-value payment-value--visa"><b></b>...2489</span>
								</header>
								<div class="payment-action">
									<div class="payment-action-input--holder">
										<input type="text" class="text-field payment-action-input">
									</div>
									<button type="button" class="btn payment-action-btn">Оплатить</button>
								</div>
							</figure>
							<figure class="payment-item">
								<header class="payment-header">
									<h2 class="payment-title title--mts"><a href="#">Маме на телефон</a></h2><span class="payment-value">+7 929 566-24-89</span>
								</header>
								<div class="payment-action">
									<div class="payment-action-input--holder usd">
										<input type="text" class="text-field payment-action-input">
									</div>
									<button type="button" class="btn payment-action-btn">Оплатить</button>
								</div>
							</figure>
							<figure class="payment-item">
								<header class="payment-header">
									<h2 class="payment-title title--mts"><a href="#">Маме на телефон</a></h2><span class="payment-value">+7 929 566-24-89</span>
								</header>
								<div class="payment-action">
									<div class="payment-action-input--holder euro">
										<input type="text" class="text-field payment-action-input">
									</div>
									<button type="button" class="btn payment-action-btn">Оплатить</button>
								</div>
							</figure>
							<figure class="payment-item">
								<header class="payment-header">
									<h2 class="payment-title title--mts"><a href="#">Маме на телефон</a></h2><span class="payment-value">+7 929 566-24-89</span>
								</header>
								<div class="payment-action">
									<div class="payment-action-input--holder rub">
										<input type="text" class="text-field payment-action-input">
									</div>
									<button type="button" class="btn payment-action-btn">Оплатить</button>
								</div>
							</figure><a href="#" class="show-all-template"><span>Показать все <b class="template-value">8</b> шаблонов</span></a>
						</div>
						<div class="button-holder"><a href="#" class="btn-white btn-templats"><span>Мои шаблоны</span></a><a href="#" class="btn-blue btn-operations"><span>Частые операции</span></a>
						</div>
						<div class="content-wrapper">
							<section class="wallet-info">
								<div class="wallet-holder">
									<header class="wallets-value">
										<img src="assets/images/2tbank.png" alt="" class="bank-logo"><strong class="wallets-money">На счетаx: <span>2 157 500<b class="rubl">o</b></span></strong>
									</header>
									<div class="wallet-item"><span class="wallet-name"><a href="#">Позитрон</a></span><strong class="wallet-number">40817978202000002119<span>Зарплатный</span></strong>
										<div class="wallet-value"><span class="wallet-value--current">192 000<b class="rubl">o</b></span>
										</div>
									</div>
									<div class="wallet-item"><span class="wallet-name"><a href="#">Позитрон</a></span><strong class="wallet-number">40817978202000002119</strong>
										<div class="wallet-value"><span class="wallet-value--current">192 000 $</span><span class="wallet-value--translated">(1 920 400<b class="rubl">o</b>)</span>
										</div>
									</div>
								</div>
								<div class="ad">
									<h2 class="ad-title">Не хватает до зарплаты? Попробуйте наш «<a href="#">Кредит на карту</a>»</h2>
									<p class="ad-text">Единая ставка 19,9%, нужен только паспорт, 3% минимальный платеж «кредитиные каникулы», на карту любого банка.</p>
								</div>
								<div class="operations-holder">
									<header class="operations-header">
										<h2 class="operations-title">Последние операции</h2><a href="#" class="operations-more">По всем счетам</a>
									</header>
									<div class="operations-item">
										<time datetime="14.10.2014 12:00:35" class="operations-time succes">14.10.2014<span>12:00:35</span>
										</time><strong class="operations-name">Пополнение счет <a href="#">На квартиру</a></strong><span class="operations-value">50 000<b class="rubl">o</b></span>
									</div>
									<div class="operations-item">
										<time datetime="14.10.2014 12:00:35" class="operations-time fail">14.10.2014<span>12:00:35</span>
										</time><strong class="operations-name">Пополнение счет <a href="#">На квартиру</a></strong><span class="operations-value euro">50 000<b class="rubl">o</b></span>
									</div>
									<div class="operations-item">
										<time datetime="14.10.2014 12:00:35" class="operations-time processing">14.10.2014<span>12:00:35</span>
										</time><strong class="operations-name">Пополнение счет <a href="#">На квартиру</a></strong><span class="operations-value usd">50 000<b class="rubl">o</b></span>
									</div>
								</div>
							</section>
							<aside class="side-bar">
								<div class="operations">
									<h2>Частые операции</h2><a href="#" class="operations-link">Мобильный телефон</a><a href="#" class="operations-link">Интернет</a><a href="#" class="operations-link">Оплата ЖКХ</a><a href="#" class="operations-link">Между своими счетами</a><a href="#" class="operations-link">Другому клиенту банка</a>
								</div>
								<div class="messages"><a href="#" class="messages-title">Сообщения<span class="messages-value">1</span></a>
									<p class="message-text">Добро пожаловать в ТЕМПЛ! Мы рады вас приветствовать</p>
								</div>
								<div class="currency-rate"><a href="#" class="rate-title">Курс валюты</a>
									<div class="rate-item dollar"><span class="growup">$ 40.1523 </span><span class="fall">40.3412</span>
									</div>
									<div class="rate-item euro"><span class="growup">€ 40.1523</span><span class="fall">40.3412</span>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="b-footer">
			<div class="h-wrap">
				<div class="b-footer__copy">© 2014 ТЕМПЛ Банк</div><a href="+78001949465" class="b-footer__tell">8 (800) 194-94-65</a>
				<nav class="b-footer__menu"><a href="" class="b-footer__link line">Правила                </a><a href="" class="b-footer__link line">Условия использования</a><a href="" class="b-footer__link line">Оферта</a><a href="" class="b-footer__link line">Тарифы</a>
				</nav>
			</div>
		</div>
		<div class="b-footer b-footer_mobile">
			<div class="h-wrap"><a href="+78001949465" class="b-footer__tell">8 (800) 194-94-65</a>
				<nav class="b-footer__menu"><a href="" class="b-footer__link line">Правила                </a><a href="" class="b-footer__link line">Условия использования</a><a href="" class="b-footer__link line">Оферта</a><a href="" class="b-footer__link line">Тарифы</a>
				</nav>
				<div class="b-footer__copy">© 2014 ТЕМПЛ Банк</div>
			</div>
		</div>
		<script src="assets/scripts/debug.js?1413885365196"></script>
		<script src="assets/scripts/libs/jquery-2.1.1.min.js?1413885365196"></script>
		<script src="assets/scripts/mask.js?1413885365196"></script>
		<script src="assets/scripts/common.js?1413885365196"></script>
	</body>
</html>
