dist/mobile_pay.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link sizes="57x57" href="apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="favicon-32x32.png" rel="icon" type="image/png">
		<title id="title">Перевод между своими счетами</title>
		<link href="assets/styles/common.css?1413448383253" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="b-page">
			<!--start b-header-->
			<div class="b-header">
				<!--start .h-wrap-->
				<div class="h-wrap"><a href="" class="b-header__logo">Темпл банк. Мой Банк - моя крепость</a>
					<div class="b-header__user">
						<p>Здравствуйте, <strong>Павел Александрович</strong>!</p>
						<div class="links"><a href="" class="line">Настройки</a><a href="" class="red enter"><span>Выйти</span></a>
						</div>
					</div>
					<div class="b-header__tell"><a href="tel:+78001949465" class="number">8 (800) 194-94-65</a>Контактный центр</div>
					<!--start b-main-nav-->
					<div class="b-main-nav"><a href="" class="b-main-nav__el curr"><span>Весь банк</span></a><a href="" class="b-main-nav__el"><span>Мои счета                          </span></a><a href="" class="b-main-nav__el"><span>Платежи</span></a><a href="" class="b-main-nav__el"><span>Переводы</span></a>
						<a
						href="" class="b-main-nav__el"><span>Банк</span>
							</a>
					</div>
					<!--end b-main-nav-->
				</div>
				<!--end .h-wrap-->
			</div>
			<!--end b-header-->
			<div class="b-header b-header_mobile">
				<div class="h-wrap">
					<a href="" class="b-header__login-link"></a>
					<div class="b-header__menu"></div>
					<a href="" class="b-header__logo b-header__logo_small"></a>
				</div>
			</div>
			<div class="h-wrap b-header__menu_toggler">
				<ul>
					<li><a href="" class="line">Весь банк</a>
					</li>
					<li><a href="" class="line">Мои счета</a>
					</li>
					<li><a href="" class="line">Платежи</a>
					</li>
					<li><a href="" class="line">Переводы</a>
					</li>
					<li><a href="" class="line">Банк</a>
					</li>
				</ul>
			</div>
			<div class="b-content">
				<div class="h-wrap">
					<h1>Оплата мобильного телефона</h1>
					<!--start b-transfer-->
					<div class="b-transfer">
						<div class="b-transfer__el b-transfer__el_left b-transfer__el_no_transfer">
							<h2>Счет для оплаты</h2>
							<form class="b-form">
								<div class="b-form__line">
									<label class="b-form__label">Счет</label>
									<div class="b-form__input b-form__input_long b-fselect">
										<div data-value="0" class="b-fselect__main"><span class="gray">Позитрон  </span>...002119
											<div class="b-fselect__right">180 560<span class="rubl">o</span>
											</div>
										</div>
										<ul class="b-fselect__dropdown">
											<li data-value="0"><span class="gray">Позитрон  </span>...002118
												<div class="b-fselect__right">180 560<span class="rubl">o</span>
												</div>
											</li>
											<li data-value="1"><span class="gray">Позитрон  </span>...002117
												<div class="b-fselect__right">180 562<span class="rubl">o</span>
												</div>
											</li>
											<li data-value="2"><span class="gray">Позитрон  </span>...002116
												<div class="b-fselect__right">180 563<span class="rubl">o</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="b-form__line b-form__line_rubl">
									<label class="b-form__label">Сумма</label>
									<input type="text" name="" value="500" class="b-form__input js-number-only js-price js-sum">
								</div>
								<div class="b-form__line">
									<div class="b-form__label"></div>
									<div class="b-form__sdesc">На счету: 180 500<span class="rubl">o</span>
									</div>
								</div>
							</form>
						</div>
						<div class="b-transfer__el b-transfer__el_right b-transfer__el_no_transfer">
							<div class="b-transfer__operator"></div>
							<h2>Куда платим</h2>
							<form class="b-form">
								<div class="b-form__line">
									<label class="b-form__label">Телефон</label>
									<div class="b-form__tell-bl"><span>+7</span>
										<input type="text" name="" class="b-form__input js-number-only js-code">
										<input type="text" name="" class="b-form__input js-number-only js-number-body">
									</div>
								</div>
								<div class="b-form__line b-form__line_rubl">
									<label class="b-form__label">Зачислим</label>
									<input type="text" name="" value="490" data-procent="2" data-cr="1" class="b-form__input b-form__input_mobile js-number-only js-price js-total">
									<div class="b-form__desc">Комиссия 2%</div>
								</div>
								<div class="b-form__line">
									<div class="b-form__label"></div>
									<div class="b-form__sdesc b-form__sdesc_i">Комиссия 2%</div>
								</div>
							</form>
						</div>
					</div>
					<!--end b-transfer-->
					<div class="btn_cont">
						<button class="btn">Перевести</button>
					</div>
				</div>
			</div>
		</div>
		<div class="b-footer">
			<div class="h-wrap">
				<div class="b-footer__copy">© 2014 ТЕМПЛ Банк</div><a href="+78001949465" class="b-footer__tell">8 (800) 194-94-65</a>
				<nav class="b-footer__menu"><a href="" class="b-footer__link line">Правила                </a><a href="" class="b-footer__link line">Условия использования</a><a href="" class="b-footer__link line">Оферта</a><a href="" class="b-footer__link line">Тарифы</a>
				</nav>
			</div>
		</div>
		<div class="b-footer b-footer_mobile">
			<div class="h-wrap"><a href="+78001949465" class="b-footer__tell">8 (800) 194-94-65</a>
				<nav class="b-footer__menu"><a href="" class="b-footer__link line">Правила                </a><a href="" class="b-footer__link line">Условия использования</a><a href="" class="b-footer__link line">Оферта</a><a href="" class="b-footer__link line">Тарифы</a>
				</nav>
				<div class="b-footer__copy">© 2014 ТЕМПЛ Банк</div>
			</div>
		</div>
		<script src="assets/scripts/debug.js?1413448383253"></script>
		<script src="assets/scripts/libs/jquery-2.1.1.min.js?1413448383253"></script>
		<script src="assets/scripts/mask.js?1413448383253"></script>
		<script src="assets/scripts/common.js?1413448383253"></script>
	</body>
</html>

app/templates/pages/mobile_pay.jade
extends ../layouts/default

block head
	- pageTitle = 'Перевод между своими счетами';

block scripts
	+script(['common.js'])

block content
	.b-content
		.h-wrap
			h1 Оплата мобильного телефона
			//start b-transfer
			.b-transfer
				.b-transfer__el.b-transfer__el_left.b-transfer__el_no_transfer
					h2 Счет для оплаты
					form.b-form
						.b-form__line
							label.b-form__label Счет
							.b-form__input.b-form__input_long.b-fselect
								.b-fselect__main(data-value="0") 
									span.gray Позитрон  
									|...002119 
									.b-fselect__right 180 560
										span.rubl o
								ul.b-fselect__dropdown
									li(data-value="0")
										span.gray Позитрон  
										|...002118 
										.b-fselect__right 180 560
											span.rubl o
									li(data-value="1")
										span.gray Позитрон  
										|...002117 
										.b-fselect__right 180 562
											span.rubl o
									li(data-value="2")
										span.gray Позитрон  
										|...002116 
										.b-fselect__right 180 563
											span.rubl o
						.b-form__line.b-form__line_rubl
							label.b-form__label Сумма
							input.b-form__input.js-number-only.js-price.js-sum(type="text", name="", value="500")
						.b-form__line
							.b-form__label
							.b-form__sdesc На счету: 180 500
								span.rubl o
				.b-transfer__el.b-transfer__el_right.b-transfer__el_no_transfer
					.b-transfer__operator
					h2 Куда платим
					form.b-form
						.b-form__line
							label.b-form__label Телефон
							.b-form__tell-bl
								span +7
								input.b-form__input.js-number-only.js-code(type="text", name="")
								input.b-form__input.js-number-only.js-number-body(type="text", name="")
							
						.b-form__line.b-form__line_rubl
							label.b-form__label Зачислим
							input.b-form__input.b-form__input_mobile.js-number-only.js-price.js-total(type="text", name="", value="490",data-procent="2",data-cr="1")
							.b-form__desc Комиссия 2%
						.b-form__line
							.b-form__label
							.b-form__sdesc.b-form__sdesc_i Комиссия 2%
			//end b-transfer
			.btn_cont 
				button.btn Перевести
